<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFPark.Core\FFPark.Core.csproj" />
    <ProjectReference Include="..\FFPark.Model\FFPark.Model.csproj" />
  </ItemGroup>

</Project>
