# FFPark

./: LICENSE  README.md
src/1、Presentation/FFPark.Web.Framework/: FFPark.Web.Framework.csproj
src/1、Presentation/FFPark.Web.Framework/Attribute/: ApiAuthorizeAttribute.cs  ModelActionFilter.cs
src/1、Presentation/FFPark.Web.Framework/Context/: IWorkContext.cs  WorkContext.cs
src/1、Presentation/FFPark.Web.Framework/Controllers/: APIBaseController.cs  BaseAuthorizeController.cs
src/1、Presentation/FFPark.Web.Framework/Filter/: ModelActionFilter.cs
src/1、Presentation/FFPark.Web.Framework/IdentityServer/: ApiResponseHandler.cs  ICollectionServiceExtensions.cs  ITokenPermissionService.cs  IdentityServer4Middleware.cs  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  TokenConfig.cs  TokenPermissionService.cs  TokenTwzRequest.cs
src/1、Presentation/FFPark.Web.Framework/Infrastructure/: DependencyRegistrar.cs
src/1、Presentation/FFPark.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/1、Presentation/FFPark.WebAPI/: Dockerfile  FFPark.WebAPI.csproj  FFPark.WebAPI.xml  Program.cs  README.md  Startup.cs  appsettings.json  tempkey.jwk
src/1、Presentation/FFPark.WebAPI/Controllers/: AuthController.cs
src/1、Presentation/FFPark.WebAPI/Controllers/Admin/: AdminRoleController.cs  AdminUserController.cs  WorkPlaceController.cs
src/1、Presentation/FFPark.WebAPI/FileSettings/: cache.json  freeSql.json  redis.json  webChat.json
src/1、Presentation/FFPark.WebAPI/Models/: SignModel.cs  TokenModel.cs
src/1、Presentation/FFPark.WebAPI/Properties/: launchSettings.json
src/2、Libraries/FFPark.Core/: BaseEntity.cs  CommonHelper.cs  FFPark.Core.csproj  HashHelper.cs  ISzkStartup.cs  IWebHelper.cs  IdleBusExtension.cs  SzkException.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs
src/2、Libraries/FFPark.Core/Caching/: CacheKey.cs  CacheKeyService.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
src/2、Libraries/FFPark.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
src/2、Libraries/FFPark.Core/Configuration/: AppSettings.cs  CacheConfig.cs  CommonConfig.cs  DataConfig.cs  HostingConfig.cs  IConfig.cs  ISettings.cs  RedisConfig.cs  SzkConfigurationDefaults.cs  WebChatConfig.cs
src/2、Libraries/FFPark.Core/Configuration/Manager/: CacheSettingsManager.cs  DataSettingsManager.cs  RedisSettingsMananger.cs  WebChatSettingsManager.cs
src/2、Libraries/FFPark.Core/DependencyManagement/: IDependencyRegistrar.cs
src/2、Libraries/FFPark.Core/Extensions/: Enum.Extensions.cs  Int.Extensions.cs  String.Extensions.cs
src/2、Libraries/FFPark.Core/HttpClient/: SzkClient.cs
src/2、Libraries/FFPark.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IStartupTask.cs  ISzkFileProvider.cs  ITypeFinder.cs  Singleton.cs  SzkEngine.cs  SzkFileProvider.cs  WebAppTypeFinder.cs
src/2、Libraries/FFPark.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
src/2、Libraries/FFPark.Core/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
src/2、Libraries/FFPark.Core/Result/: ApiResult.cs  ApiResultBase.cs  ApiStatusCode.cs  IApiResult.cs  MessageModel.cs  OperationMessage.cs  ResponseEnum.cs
src/2、Libraries/FFPark.Core/Security/: SzkDataProtectionDefaults.cs
src/2、Libraries/FFPark.Core/Sign/: EncryptEnum.cs  ISignOperationFilter.cs  VerifySignOption.cs
src/2、Libraries/FFPark.Core/Sign/Helper/: SignHelper.cs
src/2、Libraries/FFPark.Core/WebChat/: Enums.cs  ISubscriptionMessageRequestHandler.cs  SubscriptionMessageRequestHandler.cs  WebChatClient.cs  WebChatUrl.cs
src/2、Libraries/FFPark.Core/WebChat/Enum/: SmallProgramSubscriptionMessageTemplateEnum.cs
src/2、Libraries/FFPark.Core/WebChat/Model/: NoticeTemplateModel.cs  SubscriptionMessagesResponseModel.cs  SubsrciptionModel.cs  (+1 more)
src/2、Libraries/FFPark.Data/: EntityRepository.cs  FFPark.Data.csproj  IRepository.cs
src/2、Libraries/FFPark.Model/: BaseFFParkEntityModel.cs  BaseFFParkModel.cs  BaseNavigationModuleModel.cs  FFPark.Model.csproj  FFPark.Model.xml  PageModel.cs
src/2、Libraries/FFPark.Model/User/: BaseRoleModel.cs  BaseUserModel.cs
src/2、Libraries/FFPark.Model/停车场/: AdCurrencyPresentationModel.cs  AdPositionModel.cs  BaseParkModel.cs  FastNavigationDto.cs  ParkTagModel.cs  SpecialDiscountModel.cs
src/2、Libraries/FFPark.Model/支付/: PayChannelModel.cs
src/2、Libraries/FFPark.Model/系统配置/: CacheConfigModel.cs  WebChatModel.cs
src/2、Libraries/FFPark.Services/: BaseServices.cs  CodeFirstServices.cs  FFPark.Services.csproj  IBaseServices.cs  ICodeFirstServices.cs  IdleBusExtension.cs
src/2、Libraries/FFPark.Services/Base/: BaseNavigationModuleServices.cs  BaseRoleServices.cs  BaseUserServices.cs  IBaseNavigationModuleServices.cs  IBaseRoleServices.cs  IBaseUserServices.cs  IUserRoleServcies.cs  UserRoleServcies.cs
src/2、Libraries/FFPark.Services/Common/: ErrorHandlingMiddleware.cs  SignGlobalMiddleware.cs
src/2、Libraries/FFPark.Services/Customers/: BaseCustomerServices.cs  IBaseCustomerServices.cs  SzkCustomerServicesDefaults.cs
src/2、Libraries/FFPark.Services/Park/: AdCurrencyPresentationServices.cs  AdPositionServices.cs  BaseParkServices.cs  CarSpecialDiscountServices.cs  FastNavigationServices.cs  IAdCurrencyPresentationServices.cs  IAdPositionServices.cs  IBaseParkServices.cs  ICarSpecialDiscountServices.cs  IFastNavigationServices.cs  ILicenseBindServices.cs  IParkTagServices.cs  ISpecialDiscountServices.cs  LicenseBindServcies.cs  ParkTagServices.cs  SpecialDiscountServices.cs
src/2、Libraries/FFPark.Services/Pay/: IPayChannelServices.cs  PayChannelServices.cs
src/2、Libraries/FFPark.Services/Security/: EncryptionService.cs  IEncryptionService.cs
src/2、Libraries/FFPark.Services/WebChat/: IWebChatConfigServices.cs  IWebChatNoticeServices.cs  WebChatConfigServices.cs  WebChatNoticeServcies.cs
(+55 files in other folders)
