<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Repository" Version="2.5.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFPark.Core\FFPark.Core.csproj" />
    <ProjectReference Include="..\FFPark.Data\FFPark.Data.csproj" />
    <ProjectReference Include="..\FFPark.Entity\FFPark.Entity.csproj" />
  </ItemGroup>

</Project>
